# Storage: Where and how to store data
storage:
  dbPath: /mnt/disks/mongodb/data
  journal:
    enabled: true

# Authorization with keyfile
security:
  keyFile: /var/tmp/mongo-keyfile
  authorization: enabled

# Logging
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Network Interfaces
# Allows access from all IP address
net:
  port: 27017
  bindIp: 0.0.0.0
  bindIpAll: true

# Replication config
replication:
   replSetName: mongodb-repl-set

# How the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# Cloud config for enabling free monitoring
cloud:
   monitoring:
      free:
         state: on
         tags: [dev-node-0]
