# HTTP/S to Domain Silo Infra

#HTTP
frontend tcp-80
bind 0.0.0.0:80
default_backend kubernetes-80

backend kubernetes-80
server k1 35.232.123.170:80

#HTTPS
frontend tcp-443
bind 0.0.0.0:443
default_backend kubernetes-443

backend kubernetes-443
server k1s 35.232.123.170:443